<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <form [formGroup]="loginForm">
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" class="form-control" formControlName="email">
                </div>
                <div class="form-group">
                    <label for="last name">Password</label>
                    <input type="password" class="form-control" formControlName="password">
                </div>
                <button class="btn btn-primary bts" (click)="onClick()">Login</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 message">
            {{errorMessage}}
        </div>
        <div class="col-3"></div>
    </div>


</div>