<ng-container>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav bg-light w-100" *ngIf="showHeader">
                    <!-- <li class="nav-item">
                    <a class="nav-link  " [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active"
                        routerLink="/grid">Grid</a>
                </li> -->
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/capp">CURD Application</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link  " routerLinkActive="active" routerLink="/hook">Lifecycle Hooks</a>
                </li> -->
                    <li class="nav-item">
                        <a class="nav-link  " routerLinkActive="active" routerLink="/parent">InPut-OutPut</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link  " routerLinkActive="active" routerLink="/content">Ng-Content</a>
                </li> -->
                    <li>
                        <button class="nav-link test   bg-success" routerLinkActive="active"
                            routerLink="/test">TEST</button>
                    </li>
                    <li>
                        <a class="nav-link" routerLinkActive="active" routerLink="/product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/subj">Angular Subject</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/view">View Child</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/form1">Form 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/tData">Table Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/uData">Update Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/pData">Post Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/uxCurd">UX CURD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/sList">Student-Name</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="mixed/recForm">Reactive Form</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/sDetails">Student-Details</a>
                </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <router-outlet></router-outlet>
</ng-container>