<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name of student</th>
                        <th>Department</th>
                        <th>Button</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let student of studentList">
                        <td>{{student.id}}</td>
                        <td>{{student.name}}</td>
                        <td>{{student.department}}</td>
                        <td><button class="btn btn-success" routerLink="{{student.id}}">View
                                Details</button> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>