<nav class="navbar nav-light bg-primary">
    <div class="container-fluid">
        <h3 class="text-light">CRUD Application</h3>
        <div class="d-flex">
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success cvc">Add
                Members</button>
        </div>
    </div>
</nav>

<table class="table mt-5">
    <thead>
        <tr>
            <th scope="col">Employ Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email Id</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Salary</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dt of member">
            <td> {{dt.id}}</td>
            <td> {{dt.firstName}} </td>
            <td>{{dt.lastName}}</td>
            <td>{{dt.email}}</td>
            <td>{{dt.mobile}}</td>
            <td> {{dt.Salary}}</td>
            <td>
                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="editMember(dt)"
                    class="btn btn-primary mx-2 edit">Edit</button>
                <button (click)="deleteMembers(dt)" class="btn btn-danger edit">Delete</button>
            </td>
        </tr>
    </tbody>
</table>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Members</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="formvalue">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">First Name</label>
                        <input type="text" formControlName="firstName" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Last Name</label>
                        <input type="text" formControlName="lastName" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email ID</label>
                        <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">

                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Mobile No</label>
                        <input type="number" formControlName="mobile" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Sallary</label>
                        <input type="number" formControlName="Salary" class="form-control" id="exampleInputPassword1">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="cancle" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" (click)="postMember()" class="btn btn-primary">Add</button>

                <button type="button" (click)="updateMember()" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>