<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h3 class="text-primary">Angular subject</h3>
        </div>
    </div>
    <div class="row subject">
        <div class="col-12 py-3">
            <h4>Our product is <strong class="text-success">{{updatedProduct}}</strong></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <app-comp1></app-comp1>
        </div>
        <div class="col-6">
            <app-comp2></app-comp2>
        </div>
    </div>
    <div class="row subject">
        <div class="col-12 py-3">
            <h4>Our User is <strong class="text-success">{{userName}}</strong></h4>
        </div>
    </div>

</div>