<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h3 class="text-primary">Angular ViewChild Concept</h3>
        </div>
    </div>
    <div class="row subject" #box>
        <div class="col-12 py-3 text-center ">
            <h4>Our product is <strong class="text-success">{{product}}</strong></h4>
        </div>
    </div>
    <div class="row py-4">
        <div class="col-6 view-parent">
            <p>Access the property and method of child component by using<b> ViewChild</b></p>
            <input type="text" placeholder="type..." #val> <br><br>
            <button class="btn btn-primary" (click)="changeText(val)">Change text</button> &nbsp;
            <button class="btn btn-primary" (click)="callMethod()">Access Click Event</button>
        </div>
        <div class="col-6">
            <app-child1>
                <p>This is ng-content text</p>
            </app-child1>
        </div>
    </div>

</div>