.form-group {
    display: flex;
    flex-direction: column;
}

.form-control {
    border: 1px solid violet;
    border-radius: 20px;
    margin: 10px;
}

.label {
    margin-left: 30px;
    color: rgba(14, 21, 213, 0.874);
}

.general {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 5px 0 10px 0;
    color: rgb(20, 20, 228);
}

.reset {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    border-radius: 20px;
    background-color: white;
    color: black;
    width: 150px;
}

.button-sub {
    border-radius: 20px;
    width: 150px;
}
th,td {
    border: 1px solid orangered;
    padding: 10px;
    margin-top: 20px;
}